# AdeniumBot

./: AdeniumBot.sln  et --hard 29f86e2
AdeniumBot/: AdeniumBot.csproj  Program.cs
AdeniumBot/Data/: BotDbContext.cs  BotDbContextFactory.cs
AdeniumBot/Handlers/: ButtonHandler.cs  ChampionCommandHandler.cs  CoinCommandHandler.cs  ExpCommandHandler.cs  ProfileCommandHandler.cs  QuestCommandHandler.cs  RecalcAllCommandHandler.cs  RelationsCommandHandler.cs  RoleExpHandler.cs  RoleExpRulesCommandHandler.cs  StartCommandHandler.cs  TopCommandHandler.cs
AdeniumBot/Migrations/: 20250904150658_RenameCoinsToExp.Designer.cs  20250904150658_RenameCoinsToExp.cs  20250904180822_RenameCoinToExp.Designer.cs  20250904180822_RenameCoinToExp.cs  20250905144528_InitDb.Designer.cs  20250905144528_InitDb.cs  20250905180201_Initial.Designer.cs  20250905180201_Initial.cs  20250905214410_AddRoleExpRules.Designer.cs  20250905214410_AddRoleExpRules.cs  20250906163708_AddQuests.Designer.cs  20250906163708_AddQuests.cs  20250907190156_AddRoleNameToRoleExpRules.Designer.cs  20250907190156_AddRoleNameToRoleExpRules.cs  20250927174700_CentralizeFluentConfig_AddChecksAndIndexes.Designer.cs  20250927174700_CentralizeFluentConfig_AddChecksAndIndexes.cs  20250927175515_RenameTablesAndColumnsToSnakeCase.Designer.cs  20250927175515_RenameTablesAndColumnsToSnakeCase.cs  BotDbContextModelSnapshot.cs
AdeniumBot/Models/: BlacklistLink.cs  FavoriteLink.cs  PlayerProfile.cs  PlayerQuest.cs  Quest.cs  RoleExpRule.cs  VoteSession.cs
AdeniumBot/Services/: CommandRegistrar.cs  HelperService.cs  PairingService.cs  ProfileService.cs  QuestService.cs  SessionLifecycle.cs  SessionStore.cs
AdeniumBot/Utils/: Pairing.cs
