<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.18.0" />
      <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02542" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02542" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02542" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    </ItemGroup>

</Project>
